<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Confezioni – Seleziona, Personalizza, Richiedi</title>
  <meta name="description" content="Web app confezioni: filtra per settore, tipologia, linea/colore e personalizzazione. Aggiungi al carrello ed esporta preventivo."/>
  <link rel="icon" href="assets/logo.svg">
  <!-- Tailwind (CDN) -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            brand: {
              50: '#f3f7ff', 100:'#e6efff', 200:'#c7d9ff', 300:'#a7c2ff',
              400:'#6f95ff', 500:'#3b6bff', 600:'#2e55cc', 700:'#234199', 800:'#172b66', 900:'#0c1633'
            }
          }
        }
      }
    };
  </script>
  <!-- React 18 (UMD) -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
</head>
<body class="bg-neutral-50 text-neutral-900 min-h-screen">
  <header class="sticky top-0 z-40 bg-white/80 backdrop-blur border-b">
    <div class="max-w-7xl mx-auto px-4 py-3 flex items-center gap-3">
      <img src="assets/logo.svg" alt="logo" class="w-7 h-7"/>
      <h1 class="text-xl font-semibold">Confezioni – Seleziona, Personalizza, Richiedi</h1>
      <a class="ml-auto text-sm underline" href="https://github.com/" target="_blank" rel="noreferrer">GitHub Pages</a>
    </div>
  </header>

  <main id="root" class="max-w-7xl mx-auto px-4 py-4"></main>

  <footer class="border-t text-xs text-neutral-500">
    <div class="max-w-7xl mx-auto px-4 py-6 flex flex-col sm:flex-row gap-2 sm:gap-4 items-center justify-between">
      <div>© <span id="year"></span> – Demo WebApp Confezioni. Tutti i diritti riservati.</div>
      <div class="flex gap-3">
        <a class="underline" href="#" onclick="window.scrollTo({top:0,behavior:'smooth'});return false;">Torna su</a>
        <span>•</span>
        <span>Listini e immagini a titolo esemplificativo.</span>
      </div>
    </div>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  <script src="app.js"></script>
</body>
</html>
